# FormatterWrongVersionRepro

./: README.md
src/: Directory.Build.props  Directory.Packages.props  Test.sln
src/App/: App.csproj  Program.cs
src/Ext/: Class1.cs  Ext.csproj
