<Project>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <RepoRootPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRootPath>
    <BaseOutputPath Condition=" '$(BaseOutputPath)' == '' ">$(RepoRootPath)bin\</BaseOutputPath>

    <PlatformTarget>AnyCPU</PlatformTarget>
    <SelfContained>false</SelfContained>

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>

<!--    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers> -->
  </PropertyGroup>




</Project>
